# Hospital-ward-management-system

./: README.md
hos/: pom.xml
hos/src/main/java/containts/: contains.java
hos/src/main/java/dao/: DoctorDao.java  LoginDao.java  ManageDao.java  NurseDao.java  PatientDao.java  SickroomDao.java
hos/src/main/java/javabean/: DoctorB.java  LoginB.java  MarkB.java  NurseB.java  OfficeB.java  PatientB.java  SickRoomB.java
hos/src/main/java/view/: Add.java  Inpatient.java  doctor.java  login.java  manage.java  patient.java  pay.java
医院病房管理系统/: .classpath  .project
医院病房管理系统/src/containt/: contains.java  containt.java
医院病房管理系统/src/controller/: doctorservice.java
医院病房管理系统/src/dao/: NurseDao.java  Patientdao.java  Sickroomdao.java  docterdao.java  doctordao.java  logindao.java  managedao.java
医院病房管理系统/src/javabean/: Doctor.java  DoctorB.java  Mark.java  MarkB.java  Nurse.java  Office.java  Patient.java  PatientB.java  SickRoom.java  SickRoomB.java  docterb.java  doctorb.java
医院病房管理系统/src/view/: Inpatient.java  add.java  docter.java  doctor.java  login.java  manage.java  patient.java  pay.java
数据库/: boy.sql
文档 PPT/: 医院病房管理系统--项目文档.docx
